# FileTransferApp

./: .gitignore  Directory.Packages.props  FileTransfer.slnx  README.md  file-transfer-app.sln
diagrams/: component-settings.dsl  component-transfer.dsl  containers.dsl  system-context.dsl
docs/: PRIVACY.md  smoke-checklist.md
installer/linux/debian/: control  file-transfer-app.desktop  postinst  postrm
installer/windows/: FileTransfer.Installer.wixproj  Product.wxs
rules/: app.md  dotnet_desktop_best_practices.md  plan.md
scripts/: build-debian-package.sh  build-windows-installer.ps1  install-debian.sh  register-protocol-debian.sh  register-protocol-windows.ps1  uninstall-debian.sh
src/FileTransfer.App/: App.axaml  App.axaml.cs  FileTransfer.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/FileTransfer.App/Services/: AvaloniaFilePickerService.cs  AvaloniaFolderPickerService.cs  AvaloniaThemeController.cs  WindowContext.cs  WindowsTitleBarThemeSync.cs
src/FileTransfer.App/Styles/: ButtonStyles.axaml  RadioButtonStyles.axaml
src/FileTransfer.App/Views/: MainPageView.axaml  MainPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
src/FileTransfer.Core/Contracts/: IFilePickerService.cs  IFolderPickerService.cs  ILocalDeviceScanner.cs  IProtocolActivationService.cs  ISettingsService.cs  ISettingsStore.cs  IThemeController.cs  ITransferClient.cs  ITransferOrchestrator.cs  ITransferReceiverHost.cs  ITrustOnFirstUseService.cs
src/FileTransfer.Core/Models/: AppSettings.cs  AppThemeMode.cs  DeviceInfo.cs  ResolvedTransferFile.cs  TransferProgressSnapshot.cs  TransferProtocolOptions.cs  TransferQueueItem.cs  TrustedPeer.cs
src/FileTransfer.Infrastructure/: FileTransfer.Infrastructure.csproj
src/FileTransfer.Infrastructure/Activation/: ProtocolActivationService.cs
src/FileTransfer.Infrastructure/Network/: LocalDeviceScanner.cs
src/FileTransfer.Infrastructure/Security/: TrustOnFirstUseService.cs
src/FileTransfer.Infrastructure/Settings/: SettingsJsonStore.cs  SettingsService.cs
src/FileTransfer.Infrastructure/Transfer/: LocalCertificateStore.cs  TlsCertificateProvider.cs  TransferClient.cs  TransferOrchestrator.cs  (+1 more)
src/FileTransfer.ViewModels/: FileTransfer.ViewModels.csproj  MainPageViewModel.cs  NavigationCommandsHolder.cs  SettingsPageViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
test/FileTransfer.IntegrationTests/: FileTransfer.IntegrationTests.csproj  TransferProtocolAndStreamingTests.cs
test/FileTransfer.UnitTests/: FileTransfer.UnitTests.csproj  ProtocolActivationServiceTests.cs  SettingsServiceTests.cs  TransferOrchestratorTests.cs  TrustOnFirstUseServiceTests.cs
(+3 files in other folders)
