<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileTransfer.ViewModels\FileTransfer.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\FileTransfer.Core\FileTransfer.Core.csproj" />
    <ProjectReference Include="..\..\src\FileTransfer.Infrastructure\FileTransfer.Infrastructure.csproj" />
  </ItemGroup>

</Project>